<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="./assets/js/jquery-3.5.1.min.js"></script>
</head>

<header>
  <img src="assets/image/tanda.png" class="img-tanda">
  <img src="assets/image/logo 1.png" class="img-logo">
  <h1>ROCK PAPER SCISSORS</h1>
</header>

<body>
  <div class="row">

    <div class="column">
      <div class="player">PLAYER 1</div>
      <div id="section-img-player"></div>
      <div class="score-player">0</div>
    </div>

    <div class="column" style="width: 300px;">
      <div class="center-between"></div>
      <button class="message">VS</button>
      <div class="center-between"></div>
      <button class="refresh" onClick="window.location.reload();">
        <img src="assets/image/refresh.png">
      </button>
    </div>

    <div class="column">
      <div class="computer">COM</div>
      <div id="section-img-computer"></div>
      <div class="score-computer">0</div>
    </div>

  </div>
  <div id="loading"></div>
</body>
<script src="index.js"></script>

</html>